version: '3'
services:
    bd:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=spring2021*
            - MYSQL_USER=spring
            - MYSQL_PASSWORD=spring2021*
            - MYSQL_DATABASE=todo
        ports:
            - 3306:3306